AZURE_OPENAI_API_BASE=<OPENAI_API_ENDPOINT>
AZURE_OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_TYPE=azure
BING_SUBSCRIPTION_KEY=<BING_API_KEY>

form_recogniser_endpoint=<FORM_RECOGNISER_ENDPOINT>
form_recogniser_key=<FORM_RECOGNISER_KEY>
